spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
server.forward-headers-strategy=framework
server.use-forward-headers=true
server.tomcat.use-relative-redirects=true
server.port=8080
